# build
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend ./

# 🔑 build-time переменные для Vite
ARG VITE_GOOGLE_CLIENT_ID
# пробрасываем ARG → ENV, чтобы Vite их увидел
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID

RUN npm run build

# runtime
FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
# (опционально) если нужна SPA-переадресация на index.html:
# COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80