# ---------- STAGE 1: BUILD ----------
FROM node:20-bullseye AS builder

WORKDIR /app

# Копируем конфиги
# COPY strapi/cms/package.json ./
COPY cms/package*.json ./

# Устанавливаем всё, включая опциональные зависимости для линукса
# RUN npm install --platform=linux --arch=x64
# RUN npm ci
RUN npm install

# Хак для Strapi 5: принудительно ставим линуксовый swc, если он потерялся
# RUN npm install @swc/core-linux-x64-gnu

COPY cms ./

# Собираем админку. Переменная NODE_ENV может влиять на билд
RUN NODE_ENV=production npm run build

# ---------- STAGE 2: RUNTIME ----------
FROM node:20-bullseye
WORKDIR /app

# Копируем всё из билдера
COPY --from=builder /app ./

# Чтобы работал Content-Type Builder на сервере,
# нам НУЖНЫ исходники и режим develop

ENV NODE_ENV=production

EXPOSE 1337

CMD ["npm", "run", "start"]