# ---------- STAGE 1: BUILD ----------
FROM node:20-bullseye AS builder

WORKDIR /app

# Копируем только package.json (lock нет)
COPY strapi/cms/package.json ./

# Чистая установка зависимостей под Linux
RUN npm install --include=optional

# Копируем остальной проект
COPY strapi/cms ./

# Сборка админки
RUN npm run build


# ---------- STAGE 2: RUNTIME ----------
FROM node:20-bullseye

WORKDIR /app

# Копируем собранное приложение
COPY --from=builder /app ./

ENV NODE_ENV=production

EXPOSE 1337

CMD ["npm", "run", "start"]