# -----------------------------
# 1) dependencies
# -----------------------------
FROM node:20 AS deps
WORKDIR /app

COPY strapi/cms/package*.json ./
RUN npm ci --omit=dev

# -----------------------------
# 2) build stage
# -----------------------------
FROM node:20 AS builder
WORKDIR /app

COPY strapi/cms/package*.json ./
RUN npm ci

COPY strapi/cms ./

ENV NODE_ENV=production
RUN npm run build

# -----------------------------
# 3) runtime stage
# -----------------------------
FROM node:20 AS runtime
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=1337

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app ./

EXPOSE 1337

CMD ["npm", "run", "start"]