# ---------- STAGE 1: BUILD ----------
FROM node:20-bullseye AS builder
WORKDIR /app

# Копируем оба файла!
COPY strapi/cms/package.json strapi/cms/package-lock.json ./

# Устанавливаем зависимости (npm сам поймет, что он в Linux)
RUN npm install --platform=linux --arch=x64

COPY strapi/cms ./
RUN npm run build

# ---------- STAGE 2: RUNTIME ----------
FROM node:20-bullseye
WORKDIR /app
COPY --from=builder /app ./

# ВАЖНО: Не фиксируйте NODE_ENV здесь, если хотите менять его в compose
EXPOSE 1337
CMD ["npm", "run", "develop"]