# ---------- STAGE 1: BUILD ----------
FROM node:20-bullseye AS builder

WORKDIR /app

# Устанавливаем зависимости для sharp
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

COPY strapi/cms/package*.json ./

# ВАЖНО: чистая установка
RUN npm install --include=optional

COPY strapi/cms ./

# Production build
RUN npm run build


# ---------- STAGE 2: RUNTIME ----------
FROM node:20-bullseye

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app ./

ENV NODE_ENV=production

EXPOSE 1337

CMD ["npm", "run", "start"]